# Shelters

./: ContextDataBase.cs  Shelters.sln  SheltersServer.sln
Backend/Models/: User.cs  UserRole.cs
Backend/Registries/: Registry.cs  RoleReg.cs
Backend/Services/: ContractService.cs  Service.cs
ClientShelters/: ClientShelters.csproj  ClientShelters.sln  ExtensionMethods.cs  Program.cs
ClientShelters/Controllers/: AnimalController.cs  AuthController.cs  ContractController.cs  IController.cs  ShelterController.cs
ClientShelters/Forms/: AddContractForm.Designer.cs  AddContractForm.cs  AddShelterForm.Designer.cs  AddShelterForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
ClientShelters/Models/: Animal.cs  City.cs  Contract.cs  IMyModel.cs  Id.cs  Keeping.cs  NameAttribute.cs  Report.cs  Role.cs  Shelter.cs  User.cs  UserRole.cs
ClientShelters/Properties/: Resources.Designer.cs
ClientShelters/Protos/: AnimalPr.proto  AuthorizationPr.proto  ContractPr.proto  Data.proto  ShelterPr.proto  greet.proto
Models/: Animal.cs  City.cs  Contract.cs  IMyModel.cs  Keeping.cs  Report.cs  Role.cs  Shelter.cs  User.cs  UserRole.cs
Registries/: AnimalReg.cs  CityReg.cs  ContractReg.cs  KeepingReg.cs  Registry.cs  RoleReg.cs  ShelterReg.cs  UserReg.cs  UserRoleReg.cs
ServerGrpc/: Program.cs  ServerGrpc.csproj
ServerGrpc/Properties/: launchSettings.json
ServerGrpc/Protos/: greet.proto
ServerGrpc/Services/: GreeterService.cs
Services/: AnimalAdder.cs  AnimalService.cs  AuthorizationService.cs  CityService.cs  ContractService.cs  ProtectedService.cs  RoleService.cs  ShelterService.cs  UserService.cs
Shelters/: ContextDataBase.cs  Shelters.csproj
Shelters/Models/: Animal.cs
Shelters/Registries/: AnimalReg.cs  CityReg.cs  ContractReg.cs  UserReg.cs
Shelters/Services/: AuthorizationService.cs  ReportService.cs
SheltersServer/: ContextDataBase.cs  Program.cs  SheltersServer.csproj
SheltersServer/Controllers/: AnimalController.cs  ContractController.cs  GreeterService.cs  ShelterController.cs
SheltersServer/Models/: Animal.cs  City.cs  Contract.cs  Report.cs  Role.cs  Shelter.cs  User.cs  UserRole.cs
SheltersServer/Protos/: AnimalPr.proto  AuthorizationPr.proto  ContractPr.proto  ShelterPr.proto
SheltersServer/Registries/: AnimalReg.cs  CityReg.cs  ContractReg.cs  RoleReg.cs  ShelterReg.cs  UserReg.cs  UserRoleReg.cs
SheltersServer/Services/: AnimalService.cs  ContractService.cs  ReportService.cs  Service.cs  ShelterService.cs
SheltersServer/SheltersServer/: ContextDataBase.cs  ExtensionsMethods.cs  Program.cs  SheltersServer.csproj
SheltersServer/SheltersServer/Controllers/: AnimalController.cs  AuthorizeController.cs  ContractController.cs  ShelterController.cs
SheltersServer/SheltersServer/Models/: Animal.cs  City.cs  Contract.cs  IMyModel.cs  Keeping.cs  Report.cs  Shelter.cs  User.cs
SheltersServer/SheltersServer/Properties/: launchSettings.json
SheltersServer/SheltersServer/Protos/: AuthorizationPr.proto  ContractPr.proto  Data.proto  ShelterPr.proto  greet.proto
SheltersServer/SheltersServer/Registries/: AnimalReg.cs  CityReg.cs  ContractReg.cs  KeepingReg.cs  Registry.cs  RoleReg.cs  ShelterReg.cs  UserReg.cs  UserRoleReg.cs
SheltersServer/SheltersServer/Services/: AnimalService.cs  AuthorizationService.cs  CityService.cs  ContractService.cs  RoleService.cs  ShelterService.cs  UserService.cs
