<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\AuthorizationPr.proto" GrpcServices="Server" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\AnimalPr.proto" GrpcServices="Server" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\ContractPr.proto" GrpcServices="Server" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\ShelterPr.proto" GrpcServices="Server" />
	</ItemGroup>
	


	<ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.59.0" />
    <PackageReference Include="Grpc.Tools" Version="2.60.0-pre1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
  </ItemGroup>

</Project>
